/*Si el campo a verificar está vacío mostrará un mensaje de error. Si se rellena, deberá eliminarse el mensaje que se añadió y pasar a comprobar el siguiente campo*/
		if(nombre=="") {
			$("#mensaje1").fadeIn();
            $("#nombre").focus();
			return false;
		} else if(apellidos=="") {
			$("#mensaje2").fadeIn();
            $("#apellidos").focus();
			return false;
        } else if(telefono=="") {
			$("#mensaje3").fadeIn();
            $("#telefono").focus();
			return false;    
        } else if (!exprtelefono.test(telefono)) {
			$("#mensaje4").fadeIn();
            $("#telefono").focus();
			return false;
            } else if(correo=="") {
			$("#mensaje5").fadeIn();
            $("#correo").focus();
			return false;
		} else if (!expr.test(correo)) {
			$("#mensaje6").fadeIn();
            $("#correo)").focus();
			return false;	
		} //fin ultimo else if
