/* Mis estilos */

h3{margin-top: 0;}

.margen{
	padding-top: 15px;
	text-align: center;
}

.centrar{
	text-align: center;
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover{
	color: #c72d49;
}

.validation{display: none;}

.btn-eliminar{
	margin-left: 10px;
}

.btn-tam{
	width:40%;
	margin: auto;
}

th{
	text-align: center;
}

#tienda{
	font-size: 16px;
}

.tablaPedidos{
	border: 1px solid #5c3317;
	text-align: center;
	width: 50%;
	margin: auto;
}

.tablaPedidos th, td{
	border: 1px solid #5c3317;
}

/* hr{
	color: #5c3317;
} */

