/* Mis estilos */

.banner, .bg-color{
	min-height: 380px;
	height: 380px;
	max-height: 380px;
}

h3{margin-top: 0;}

h1,h2,h3{text-align: center;}

.margen{
	padding-top: 15px;
	text-align: center;
}

.centrar{
	text-align: center;
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover{
	color: #c72d49;
}

.validation{
	display: none;
	color: #c72d49;
}

.btn-eliminar{
	margin-left: 10px;
}

.btn-tam{
	width:40%;
	margin: auto;
}
.tablaPedidos .btn {
    padding: 2px;
    width: 120px;
    margin-top: -3px;
}
th{
	text-align: center;
}

#tienda{
	font-size: 16px;
}

.tablaPedidos{
	border: 1px solid #5c3317;
	text-align: center;
	width: 50%;
	margin: auto;
	border-collapse: collapse;
}

.tablaPedidos th, td{
	border: 1px solid #5c3317;
}




